GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
CLIENT_URL="http://localhost:3000"
DATABASE_URL="postgresql+asyncpg://postgres:1234@localhost:5432/kaboom_db"
APP_NAME="Kaboom Server"
DEBUG="True"
