GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GOOGLE_AUTH_SCOPES=profile,email
JWT_SECRET=secret
CLIENT_URL=http://localhost:3000
postgresql://postgres:1234@localhost:5432/kaboom_db